spring.application.name=ProductCardsSpringModule

# Включить AOP
aop.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/regseqmod
spring.datasource.username=admin
spring.datasource.password=123

server.port=8080

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Включить детальное логирование
spring.devtools.restart.log-condition-evaluation-delta=false
spring.devtools.livereload.enabled=true

# Исключение путей из перезагрузки
spring.devtools.restart.exclude=static/**,templates/**

# Лимиты для multipart-запросов
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Специфичные настройки для Tomcat
server.tomcat.max-http-form-post-size=10MB
server.tomcat.max-swallow-size=10MB

# Дерриктория для загрузки файлов (поддерриктория для изображений)
app.upload.dir=projectuploads
app.upload.imgDir=/images/
