spring.application.name=ProductCardsSpringModule

# Включить AOP
aop.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/regseqmod
spring.datasource.username=admin
spring.datasource.password=123

server.port=8080

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Включить детальное логирование
spring.devtools.restart.log-condition-evaluation-delta=false
spring.devtools.livereload.enabled=true

# Исключение путей из перезагрузки
spring.devtools.restart.exclude=static/**,templates/**

# ========== MULTIPART НАСТРОЙКИ ==========
# Spring multipart (Изменить на оптимальные)
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

# Новые настройки для Tomcat 10.1+
server.tomcat.max-http-form-post-size=100000000
server.tomcat.max-swallow-size=100000000
server.tomcat.max-parameter-count=15
server.tomcat.max-part-count=15


# Дерриктория для загрузки файлов (поддерриктория для изображений)
app.upload.dir=projectuploads
app.upload.imgDir=/images/
